\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

% \usepackage[nonatbib]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[nonatbib, final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Ablation Studies in Artificial Neural Networks}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Meyes \\
  Institute of Information Management in Mechanical Engineering, RWTH Aachen University \\
  Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{richard.meyes@ima-ifu.rwth-aachen.de} \\
  %% examples of more authors
  \And
  Melanie Lu \\
  Institute of Information Management in Mechanical Engineering, RWTH Aachen University \\
  Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{melanie.lu@ima-ifu.rwth-aachen.de} \\
  \AND
  Tobias Meisen \\
  Institute of Information Management in Mechanical Engineering, RWTH Aachen University \\
  Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{tobias.meisen@ima-ifu.rwth-aachen.de} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}
Recent research on deep learning (DL) has brought fourth a number of remarkable applications in a variety of different domains, such as computer vision (CV) (ref: object rec, object loc), natural language processing (NLP) (ref: speech rec, language separation) or continuous control (ref: DRL, Lillicrap, Silver, DeepMind, etc...).  
\begin{itemize}
    \item Recent research, many applications for ANNs
    \item different domains, CV, NLP, DRL+self learning agents,
    \item Networks become more complex, grow larger, algorithms become more sophisticated
    \item methods to understand the networks did not develop accordingly, or at least were limited to a specific viewpoint developed within the domain of AI research.
    \item recent growth in complexity of the networks raises the question if a viewpoint from neuroscience is may be helpful to gain new insights about mechanisms within the networks that make them work as they do
    \item prominent method is ablation study to answer questions about localization of knowledge representation within networks.
    \item e.g. topographical mapping of  motor cortex
    \item can something like a mapping be found within neural networks
    \item neuroscience past, ablation studies were useful to learn something about functionality
    \item however, ethical problem with destroying permanently parts of the brain
    \item those methods can be used for mice, maybe cats in smaller quantities, but not for primates let alone humans
    \item even though ANNs are vastly different from brains, the methods inspired from neuroscience may help to understand some aspects of these ANNs that have been not previously looked at
    \item in this paper: MNIST trained MLP
    \item different locations knockout and different proportions
    \item look at how knockouts influence the accuracy of the network
    \item different knockouts show class selective influence, other knockouts show strong global influence
    \item some classes seem to be split onto several units (different knockouts, different parts of same class influenced)
    \item mostly damage to the network, but in some cases, accuracy for some classes improves
    \item gives rise to the notion, that specific influence on weights can improve the networks accuracy
    \item this specific weight adjustment must be carefully done, rather than just continuing backprop training
\end{itemize}

\section{Related Work}
\begin{itemize}
    \item pruning! (purposefully removing parts of a neural network)
    \item https://jacobgil.github.io/deeplearning/pruning-deep-learning
    \item https://www.inference.vc/pruning-neural-networks-two-recent-papers/
    \item Method is similar, ablate some structural components
    \item goal however is to speed up the model and reduce complexity
    \item then DeepMind single directions 
    \item https://deepmind.com/research/publications/importance-single-directions-generalization/
    \item bridge between neuroscience and AI to understand each other a little better
    \item In this paper, we complement this approach
    \item specifically: damage and recovery?
    \item some related work from neuroscience about ablation studies or lesion studies?
\end{itemize}

\section{Background and Methods}
\begin{itemize}
    \item ablation study and recovery training in simple MLPs on MNIST Dataset
    \item simple MLP trained on MNIST
    \item selectively ablating single units, test accuracy of the network
    \item characteristics of the unit which determines its importance WITHOUT a functional test?
    \item similar to estimate whether a banana is gonna taste well without actually eating it
    \item characteristics such a color, firmness, etc...
    \item correlates of unit importance to some characteristics
    \item 
    \item ablation study and recovery training in VGG19 on ImageNet Dataset
\end{itemize}

\section{Results}
\begin{itemize}
    \item MNIST - MLP
    \item Ablation in first layer, different kinds of effects on functionality
    \item Class selective representation
    \item question: what makes a neuron important?
    \item answer: weights distribution difference between untrained and trained state? Correlation evidence
    \item usual effect: negative on performance, however ALSO POSITIVE EFFECTS but smaller magnitude
    \item question: can the positive effect be achieved without the negative?
    \item ImageNet - VGG19
    \item ablation, depth dependent effects on performance
    \item effects are class selective
    \item for different classes, different depth dependence, but overall trend
    \item damage recovery successful, potential of the recovery depending on damage to the network
\end{itemize}

\section{Conclusions and Future Work}
...

\subsubsection*{Acknowledgments}
...

\small
\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
