\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

% \usepackage[nonatbib]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[nonatbib, final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}

\title{Ablation Studies in Artificial Neural Networks}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Meyes, Melanie Lu, Constantin Waubert, Tobias Meisen \\
  Institute of Information Management in Mechanical Engineering, \\
  RWTH Aachen University, Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{\{richard.meyes, melanie.lu, constantin.waubert, } \\
  \texttt{tobias.meisen\}@ima-ifu.rwth-aachen.de} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}

\end{abstract}
\section{Introduction}
Recent research on deep learning (DL) has brought forth a number of remarkable applications for different problems in a variety of domains. Examples are visual object recognition, object detection and semantic segmentation in the field of computer vision (CV) \cite{krizhevsky2012imagenet, simonyan2014very, szegedy2015going, he2016deep, girshick2014rich}, speech recognition and speech separation in the field of natural language processing (NLP) \cite{hinton2012deep, graves2013speech, young2018recent, chen2018dnn, luo2018speaker} or self-learning agents based on deep reinforcement learning (DRL) for video games \cite{mnih2013playing, mnih2015human, hessel2017rainbow, pohlen2018observe}, classic board games \cite{tesauro1995temporal, silver2016mastering, silver2017mastering} as well as locomotion and robotic control \cite{lillicrap2015continuous, levine2016end, schulman2017proximal, tobin2017domain, andrychowicz2017hindsight, andrychowicz2018learning}. During the last few years, the strong increase in availability of computational power combined with the facilitation of new computing paradigms such as GPU programming \cite{krizhevsky2012imagenet} and asynchronous methods for training deep neural networks (DNNs) \cite{mnih2016asynchronous, espeholt2018impala} resulted in an increase of the average size, i.e. the number of trainable weights, of state-of-the-art DNNs. These networks exhibit holistic behavior which cannot be simply explained by just considering the functional mechanism of key components of the network, such as single units, their activation functions, regularization mechanisms, etc. Despite this development, the main research focus was placed on increasing the performance and speed of these networks solving specific benchmark tasks rather than on the development of new methods and perspectives to understand how knowledge, that is acquired during training, is represented in these complex networks. Considering that the research on DNNs has been confronted only recently with larger networks, methods and perspectives from the field of neuroscience, a research field, which has been dealing with large and complex neural systems for decades, may prove useful to investigate the structure of knowledge representation in state-of-the-art DNNs.

In this paper, we follow a neuroscience-inspired approach to analyze the structure of knowledge represented within DNNs. Our approach is inspired by the principles of ablation studies. In those studies neural tissue is damaged in a controlled manner, while at the same time it is investigated, how the inflicted damage influences the brain's capabilities to perform a specific task. This way, insights about the functional role of the damaged brain regions as well as insights about the structure, organization and mapping of the processing of external stimuli in the brain can be gained. One of the most prominent examples for such an organized mapping is the cortical homunculus found in the primary motor cortex and the primary sensory cortex of primates and humans. The homunculus is a distorted representation of the human body mapped onto specific regions of the neocortex responsible for processing motor or sensory functions for different parts of the body. In the past, ablation studies were used to uncover structure and organization in other parts of the brain. For instance, neonatal cochlear ablations in cats revealed that binaural interactions, i.e. the perception of sound via intensity differences arriving at the two ears, are exhibited early in postnatal life, well before structural maturation of the auditory pathways from the ear to the cortex is complete \cite{reale1987maps}. In another study, the ablation of subplate neurons in the visual cortex of adult cats revealed their role for the functional development of ocular dominance \cite{kanold2003role}. Considering that ablation studies proved to be a valuable method to investigate large, complex neural systems, like the brain of vertebrates and primates, it seems reasonable to investigate their potential for tackling state-of-the-art artificial neural systems.

In our work, we aim to transfer the principles of ablation studies to artificial neural networks (ANNs) to open up a new perspective for understanding knowledge representation in these ANNs. The first network was a small, shallow multi layer perceptron (MLP). Conducting single unit ablations we investigated correlates between the spatial (their location within the network) as well as structural (the distribution of their weights) characteristics of the units and their contribution to the overall accuracy as well as the class-specific accuracy of the network. We found, that some single units are important for the overall classification performance, while other single units are only selectively important for a specific class. Furthermore, the importance of a single unit for the classification task correlates with the extent to which the weight distribution after training of incoming connections of that unit differs from the initial random weight distribution. We further investigated the robustness of the classification performance by checking for redundant knowledge representations of specific classes in different areas of the network by pairwise ablations of units. The results showed that pairwise ablations have a stronger effect on the network's classification accuracy than the summed effects of single ablations of the same units. Second, we investigated a larger state-of-the-art convolutional neural network (CNN) for correlates between the size as well as the depth of the ablated portions of the network and the overall accuracy as well as the class-specific accuracy. For this purpose, groups of filters of the convolutional layers of the network were ablated in different depths. The aim of this, was to examine the network for a similar hierarchical organization as it can be found in the primary visual cortex \cite{van1983hierarchical, felleman1991distributed}.

We found that, in general, the larger the ablated network portion, the stronger the effect on the network's classification accuracy. However, this effect greatly varies across different depths of the network. The results show that some layers are universally more important for the classification performance than other layers. However, this effect varies across specific classes. We further investigated the possibilities to repair the inflicted damage by training the damaged network, in order to recover the original classification accuracy. Most of the negative effect of ablations on the network's classification accuracy could be recovered within a single episode of recovery training, even in cases of severe structural damage (up to 80\% of ablated filters within a single convolutional layer). 

Interestingly, for both networks, we found that ablations, despite having a general negative effect on the overall classification accuracy of the networks, consistently showed positive effects on the classification accuracy for specific classes. After an ablation, the classification accuracy for specific classes increased rather than decreased. This raises the notion that the structure of a trained network may be purposefully manipulated to increase its classification performance beyond the local optimum that was reached during training by means of fitting the network's weights via back-propagation.

Conclusion and Outlook?
\section{Related Work}
The basic idea of an ablation, i.e. removing trainable parameters from a trained DNN, is also used when networks are pruned in order to reduce their size and computational cost. The pruning speeds up training and inference, while as much of their original performance as possible is retained. The idea is that some parameters of a trained network contribute very little or not at all to the output of the network and are therefore negligible and can be removed \cite{lecun1990optimal}. Recent research on pruning state-of-the-art CNNs, like the VGG-16 or the ResNet-110, focused on the optimization of a network's structure by removing filters and entire filters \cite{molchanov2016pruning, li2016pruning} and methods to find an appropriate ranking of units to tackle the simple but challenging combinatorial optimization problem of how to chose the combination of units to be removed for the best results \cite{anwar2017structured, louizos2017learning, theis2018faster}. We aim to utilize the approach of ablations not merely to optimize the size and the speed of DNNs, but to gain insights about the structure and organization of the represented knowledge within the network. The long term aim is to offer transparency and interpretability of the network's behavior. This objective is closely related to the question of how a network reaches its decisions and what the most important factors for this decision making process are. Some recent work on this matter demonstrated how the contribution of a network's input elements to its decision could be explained by means of Deep Taylor Decomposition \cite{montavon2017explaining} or Gradient-weighted Class Activation Mapping (Grad-CAM) \cite{selvaraju2017grad, chattopadhay2018grad}. Another recent example, which focused on the processes within a network rather than on the input, showed how latent representations within CNNs are stored in individual hidden units that align with a set of humanly interpretable semantic concepts \cite{bau2017network}. One of the most recent neuroscience-inspired contributions utilized ablations to demonstrate the relation between a network's capability to generalize a classification task and its reliance on class-selective single units within the network. Specifically, networks which generalize well contain less class-selective units than networks that merely memorize the dataset presented during training \cite{morcos2018importance}. 
\section{Methods}
In this study, we investigated two neural network architectures trained on different datasets.
\subsection{Single and Pairwise Ablations in a shallow MLP}
First, we trained a small and shallow MLP to recognize handwritten digits using the MNIST dataset \cite{lecun-mnisthandwrittendigit-2010}. The network's input layer comprises 784 units, which correspond to the 28x28 pixels of the input images. The network has two hidden layers with 20 and 10 hidden units respectively. ReLU activation was chosen for all hidden units. The network's output layer contains 10 units with softmax activation, which correspond to the 10 classes of the dataset. The network was trained for 100 epochs on 60,000 images of the training set and reached an accuracy of 94.64\% on the 10,000 images of the test set. After training, ablations of single units were performed by manually setting the weights of all incoming connections to zero, essentially preventing any kind of information flow through this unit. Since we trained the network without biases, zeroing a unit's incoming weights is equivalent to removing the unit from the network altogether. In order to investigate the effect of the ablation, we evaluated the performance of the network on the test set and compared the result with the original accuracy of the undamaged network. We used t-SNE \cite{maaten2008visualizing} on the complete 10,000 images of the test set to visualize the effects of the ablations.
\subsection{Ablations in the VGG-19} \label{ssec:vgg19_abl}
Second, we investigated the VGG-19 network with batch normalization, which was pre-trained on the ImageNet dataset \cite{imagenet_cvpr09}, as a representative of today's state-of-the-art CNNs for object recognition tasks. The VGG-19 has 19 layers with learnable weights, 16 convolutional and 3 fully connected layers. Because of its size, it allows for depth resolved investigations of the effects of ablations. Details about the dataset, the network's architecture and the training process can be found in \cite{simonyan2014very}. The ImageNet dataset used for the study consists of 1,000 categories with a total of 1.2 million images in the training set and 50 images per category in the validation set. We performed ablations of groups of similar filters with increasing proportions (1\%, 5\%, 10\% and 25\%) of the total number of filters in each of the convolutional layers of the network. It is to be noted that due to the increasing sizes of the different convolutional layers, the same proportion may correspond to a different number of ablated filters. The similarity between filters within a group was calculated based on the absolute euclidean distance of the normalized filter weights. Similar to ablations of single units in the MLPs, the ablations were performed by manually setting the weights and biases of all incoming connections of a filter to 0. This effectively eliminates any activation of that filter. The effect of the ablations was evaluated by testing the classification performance of the network on the validation dataset. More specifically, we evaluated the effects of ablations with the usual evaluation metric for the VGG-19 in standard object recognition tasks, the top-5 and top-1 accuracy. 
\subsection{Recovery Training of the VGG-19} \label{ssec:vgg19_rec}
Following the observations made in the ablation study, we aimed to investigate the network's capability to recover its original classification performance by subsequent recovery training of the damaged network. For this purpose, we performed ablations in the two most important layers for the classification task and retrained the damaged network. All the weights in the layers above the one in which the ablation was performed were frozen, forcing the network to adapt to the change of information flow through the lower layers of the network. First, we investigated whether some filters showed higher important than other filters for recovering the network's classification performance. To this end, groups of filters with a proportion of 25\% of a layer's total number of filters was ablated in multiple instances of the network in order to compare the effects of ablations of different filters within the same layer. After the ablation, the network was retrained with the training set for 5 epochs during which the top-5 accuracy was computed. Second, we investigated the impact of the amount of ablated filters within a layer on the network's recovery capabilities. For this purpose, we iteratively performed ablations of 25\% of the filters of one layer followed by recovery training, damaging the network further with each iteration. For each iteration, the filters to be ablated were chosen randomly and the recovery training was stopped after a minimum of 5 epochs when the top-5 accuracy did not improve by 0.05\% over the course of 2 epochs. To be noted is that the choice of ablated filters was performed as a selection with replacement, i.e. two consecutive ablations of 25\% do not necessarily result in a total ablation of 50\%. This allows to perform more than 4 iterations of ablation and subsequent recovery training, slowly and gradually decreasing the amount of remaining filters in the damaged layer.

\section{Results}
Figure \ref{fig:tSNE_colored} shows a t-SNE visualization of the 10,000 digits in the test set and serves as a basis for the visual evaluation of the effects of ablations. As t-SNE tries to preserve the global and local structure of the data when embedding the original 784-dimensional dataset into a 2-dimensional space, it allows us to investigate whether this structure is represented in an organized manner in the network. The overall accuracy of the trained MLP on the test set was 94.6\% with a slight variation across the classes ranging from 91.4\% for the digit 8 to 98.4\% for the digit 1. Figure \ref{fig:acc-tSNE_trained} shows the overall classification accuracy of the MLP, its class-specific variation and the corresponding t-SNE plot. The black and red digits correspond to the correctly and incorrectly classified input images. 
\begin{figure}[b!]
  \centering
    \includegraphics[width=0.85\textwidth]{figures/MLP/MNIST_tSNE_10000_colored_small.png}
    \caption{t-SNE visualization of the complete 10,000 digits of the MNIST test set.}
    \label{fig:tSNE_colored}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[t]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_full.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000__small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the trained MLP.}
    \label{fig:acc-tSNE_trained}
    \vspace*{-10pt}
\end{figure}

\subsection{Single unit Ablations in a Shallow MLP}
We found that the ablations of single units affected the network's accuracy in different ways. In general, the network's overall accuracy decreased, whereas the effect on single classes differed for specific ablations. 

Figure \ref{fig:acc-tSNE_ko12} shows the effects of the ablation of unit 12 in the first layer of the MLP, which resulted in the highest drop of overall accuracy of 44.5\%p for a single ablated unit.
\begin{figure}[b]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_12_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_12_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 12 in the first hidden layer. This unit is an example for the representation of features corresponding to many different classes}
    \label{fig:acc-tSNE_ko12}
    \vspace*{-10pt}
\end{figure}
The heights of the black and red/green bars correspond to the amount of correctly and incorrectly classified digits after the ablation, respectively. Green bars with a negative value correspond to the amount of correctly classified digits after the ablation, which were incorrectly classified by the undamaged network. Thus, a green bar represents an improvement of the network's classification performance for a specific class. However, the red colored digits do not contain the digits that were incorrectly classified by the undamaged network and only display the change of the classification as a result of the ablation. The network lost its ability to correctly classify most digits of the classes 1, 4, 7 and 9 with a drop in class-specific accuracy of more than 80\%p. The effects on the classes 6 and 8 are less severe with a drop in class-specific accuracy of around 30\%p, while the effect on all other classes is smaller than 10\%p. The t-SNE plot suggests that this unit represents certain features in the data that are shared across classes, as the majority of incorrectly classified digits are located close to each other in the upper part of the plot. Figure \ref{fig:acc-tSNE_ko16} shows the same representation for an ablation of unit 16, where most of the incorrectly classified units are found in the bottom right part of the t-SNE plot.

Figure \ref{fig:acc-tSNE_ko19} shows the effects of the ablation of unit 19 in the first layer of the MLP, which resulted in a drop of overall accuracy of 11.6\%p. In contrast to unit 12, this unit seems to represent features distinct to a single class, as the effect on the class specific accuracy for the class one is much stronger than for all other classes. Although this unit is easy to interpret as it seems to represent features of a single class exclusively, it is not more important for the classification performance than other units, in terms of how strongly its ablation affects the network's classification performance. This result is consistent with previous investigations on the interpretability and importance of single units of an MLP classifier \cite{morcos2018importance}.
\begin{figure}[b]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_19_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_19_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 19 in the first hidden layer. This unit is an example for the selective representation features distinct to a single class.}
    \label{fig:acc-tSNE_ko19}
     \vspace*{-10pt}
\end{figure}

Figure \ref{fig:acc-tSNE_ko6} shows the effects of the ablation of unit 6 in the first layer of the MLP, which resulted in a drop of overall accuracy of only 1.4\%p. This unit seems to play only a minor role in the classification performance as the effect of its ablation on the networks accuracy is small. We found that 4 out of the 20 units in the first hidden layer, unit 6, 11, 13 and 18, showed similar effects which makes them top candidates for pruning, if one would want to optimize the size of the network (c.f. Figure \ref{fig:acc-tSNE_ko6111318}).
\begin{figure}[!b]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_6_combined.png}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_6_small.png}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 6 in the first hidden layer. This unit is an example for a negligible contribution to the classification task and could be pruned to optimize network size.}
    \label{fig:acc-tSNE_ko6}
    \vspace*{-10pt}
\end{figure}

Figure \ref{fig:acc-tSNE_ko20} shows the effects of the ablation of unit 20 in the first layer of the MLP, which resulted in a drop of overall accuracy of 14.6\%. This unit seems to represent features corresponding to subtle and smoothly changing characteristics distinct to the classes 1, 6 and 9. The t-SNE visualization reveals that most of the incorrectly classified digits within a class can be found close to each other rather than evenly distributed across the whole class.
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_20_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_20_small.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_20_zoom1.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_20_zoom6.png}
    \end{subfigure}
    \caption{Overall accuracy, class-specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 20 in the first hidden layer. This unit is an example for the representation of features that are distinct to a subset of digits within different classes.}
    \label{fig:acc-tSNE_ko20}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_3_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.47\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_3_zoom5.png}
    \end{subfigure}
    \caption{Overall accuracy, class-specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 3 in the first hidden layer. This unit shows the strongest positive effect of an ablation, i.e. the increase of the class specific-accuracy of class 5.}
    \label{fig:acc-tSNE_ko3}
    \vspace*{-10pt}
\end{figure}

Figure \ref{fig:acc-tSNE_ko3} shows the effects of the ablation of unit 3 in the first layer of the MLP, which resulted in a drop of overall accuracy of 25.4\%p but showed an increase of the class-specific accuracy of 5.7\% for class five, which is the strongest effect of all units in the first hidden layer. In general, we found that the damaged network would correctly classify some digits that were incorrectly classified by the undamaged network. This observation is consistent across different ablation localizations and in some cases showed a small increase of the class specific accuracies. This raises the question whether the classification performance of a network can be increased beyond its trained capabilities by selectively ablating single connections to achieve the desired increase in accuracy without suffering from the negative effects.

Following the presented observations of the ablations, we aimed to find characteristics of single units which correlate with the drop in the network's overall accuracy after ablation of these units in order to be able to describe the importance of these units for the classification task. We found that the degree to which the distribution of the incoming weights of a unit after training differs from the randomly initialized normal distribution of weights before training is a good indication for the unit's importance for the classification task. We quantified this difference by the p-value of the Mann-Whitney U test, a non-parametric statistical test, which determines whether two independent observations were sampled from the same distribution. The p-value indicates the likelihood of both distributions being the same ($p = 1$) or being different from each other ($p \rightarrow 0$). 
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/weights_l1_untrained.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/weights_l1_trained.png}
    \end{subfigure}
    \caption{Comparison of the distributions of the incoming weights for the 20 single units in the first hidden layer before training (left) and after training (right).}
    \label{fig:weights_distrib}
\end{figure}
Figure \ref{fig:weights_distrib} shows a comparison of the network's first hidden layer's single unit weight distributions before and after training, whereas each distribution is visualized as a 28x28 pixel image. Note that the distributions of unit 6, 11, 13, and 18 did not change significantly during training (c.f. Figure \ref{fig:acc-tSNE_ko6111318}). 

Figure \ref{fig:acc_corr} shows the pearson and spearman correlation of the Mann-Whitney U's p-value and the drop in accuracy after ablation. The left hand side shows 20 samples corresponding to the 20 units in the first hidden layer of the network from which the previous results were generated. In order to verify that the observed correlation is not a result of the random initialization of the network, we trained 20 more networks with different initializations and calculated the correlation coefficients for all 400 units within the first hidden layers of the 20 networks (c.f. Figure \ref{fig:acc_corr}, right hand side). The results suggest that, in general, the more a single unit's distribution of incoming weights changes during training, the more important this unit is for the overall classification task.
\begin{figure}[t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/acc_metric_corr_net_0.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/acc_metric_corr_net_all.png}
    \end{subfigure}
    \caption{Correlation of the Mann-Whitney U's p-value with the drop in accuracy after ablation of a single unit in the first hidden layer.}
    \label{fig:acc_corr}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[t!]
    \centering
    \begin{minipage}[b]{0.47\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/acc_metric_corr_stats.png}
        \caption{Distributions of the calculated pearson and spearman correlation coefficients for the 20 networks.}
        \label{fig:corr_distrib}
    \end{minipage}
    \hspace{0.01\textwidth}
    \begin{minipage}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/stdv_drop_per_net.png}
        \caption{Class specific averaged deviation across the 20 networks of the dropped accuracy after ablations.}
        \label{fig:class_spec_pop_avr}
    \end{minipage}
    \vspace*{-10pt}
\end{figure}

Figure \ref{fig:corr_distrib} shows a kernel density estimated distribution of the calculated pearson and spearman correlations from all 20 networks and, except for two pearson coefficients, supports the average trend shown in Figure \ref{fig:acc_corr}. This observation may prove useful for pruning neural networks by reducing the computational cost of repeatedly testing a pruned network with a large dataset as unit may be pruned based on the distributions of their incoming weights rather than based on a computationally costly test.

We wondered whether the representation of some classes within the networks is more selective than for other classes, i.e. whether the drop of the class specific accuracy after an ablation is similar for all units within a network or whether it shows a strong deviation. A high deviation would mean that some units within the network strongly represent a class while other units don't, suggesting that this class representation is somewhat localized in the network rather than evenly distributed across all units. Therefore, for each of the 20 networks, we computed the class specific drop in accuracy for all 20 single unit ablations in the first hidden layer and calculated the standard deviation. We further calculated the mean of this class specific accuracy deviation averaged across all 20 networks in order to compare the deviations of the single networks to the population mean. Figure \ref{fig:class_spec_pop_avr} shows the population averaged accuracy deviation and four examples of a single network accuracy deviation. The black line corresponding to the population averaged accuracy deviation shows that some classes are represented more selectively than other classes. For instance, the classes one and four have a much higher deviation than class two, suggesting that, in general, class two is much more evenly represented across the first hidden layer than the classes one and four. However, this trend is not universal for all 20 networks indicated by the single networks' accuracy deviations. The fact that the blue lines cross the population average suggests that, despite the general trend, the selectivity of the representation of the 10 classes is somewhat unique to each network. This means that some networks develop a more selective representation for some classes than others.
\subsection{Pairwise unit Ablations in a Shallow MLP}
In addition to single unit ablations, we performed pairwise unit ablations in the first hidden layer of the MLP in order to investigate the feature representations for redundancies, i.e. whether the effects of pairwise unit ablations are stronger than the sum of the corresponding single unit ablations. In this case, the network retains its capability to correctly classify some specific digits after a single unit ablation as another single unit still represents the corresponding features sufficiently well for the correct classification. However, the pairwise ablation of both of these units causes the network to incorrectly classify those digits that were correctly classified in case of the single unit ablations, as there are no more units left that redundantly represent the necessary features for a correct classification. 
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_4,16_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_4,16_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of units 4 and 16 in the first hidden layer. The pairwise ablation of these units had the strongest effect beyond what is observed for the sum of the single unit ablations.}
    \label{fig:acc-tSNE_ko416}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_5,10_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_5,10_small.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_5,10_zoom1.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_5,10_zoom3,8.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the pairwise ablation of units 5 and 10 in the first hidden layer. Note that the positive effect on class five is stronger after the pairweise ablation than the summed effects after the corresponding single unit ablations (c.f. Figure \ref{fig:acc_ko510})}
    \label{fig:acc-tSNE_ko510}
    \vspace*{-14pt}
\end{figure} 
Figure \ref{fig:acc-tSNE_ko416} shows the effects of the pairwise ablation of units 4 and 16 in the first hidden layer of the MLP, which showed the strongest effect beyond the sum of the corresponding single unit ablations. The height of the black, red/green and blue bars correspond the amount of digits correctly classified after the pairwise ablation, the amount of digits incorrectly classified after either corresponding single unit ablation and the amount of digits incorrectly classified only after the pairwise ablation. The digits in the t-SNE plot are colored accordingly. As a direct comparison to the single unit ablations of unit 12 (c.f. Figure \ref{fig:acc-tSNE_ko12}) and 19 (c.f. Figure \ref{fig:acc-tSNE_ko19}), Figure \ref{fig:acc-tSNE_ko1219} shows the pairwise ablation of units 12 and 19. The pairwise ablation has a strong effect specific for class six, for which more than 50\% of the digits are incorrectly classified as a result of the pairwise ablation but were correctly classified after either corresponding single unit ablation. Note that the positive effect on class three is stronger than for either single unit ablation, however this effect does not exceed the summed effects of both single unit ablations. Interestingly though, we found such a positive effect exceeding the effects of the corresponding single unit ablations for the pairwise ablation of units 5 and 10 (c.f. Figure \ref{fig:acc-tSNE_ko510}). Even though the pairwise ablation shows strong class specific negative effects, the positive effect on class five, improving the amount of correctly classified digits by 5.16\%p, exceed the summed effects of the corresponding single unit ablations of 3.14\%p for unit 5 and 0.45\%p for unit 10 (c.f. Figure \ref{fig:acc_ko510}.
\subsection{Ablations in the VGG-19}
Complementary to the investigation of single units in a shallow MLP, we investigated the VGG-19 as a representative of today's state-of-the-art CNNs for image classification tasks. The VGG-19 is much larger and deeper than the previously investigated MLP and allows for depth resolved investigations of the effects of ablations. Similar to the importance of single units in the MLP, we found that some layers are more important for the classification task than other layers. Figure \ref{fig:vgg_acc_top1} and Figure \ref{fig:vgg_acc_top5} show the drop in top-1 and top-5 accuracy, respectively, for the ablation of 10\% (left hand side) and 25\% (right hand side) in all convolutional layers of the VGG-19.
\begin{figure}[!b]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/stdv_acc1_10.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/stdv_acc1_25.png}
    \end{subfigure}
    \caption{Effect on the network's top-1 accuracy of ablations of different amounts (left: 10\% of layer filters, right: 25\% of layer filters) in all convolutional layers.}
    \label{fig:vgg_acc_top1}
\end{figure}
\begin{figure}[t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/stdv_acc5_10.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/stdv_acc5_25.png}
    \end{subfigure}
    \caption{Effect on the network's top-5 accuracy of ablations of different amounts (left: 10\% of layer filters, right: 25\% of layer filters) in all convolutional layers.}
    \label{fig:vgg_acc_top5}
    \vspace*{-10pt}
\end{figure}
The black curve shows the accuracy drop in each layer, whereas the value for each layer is averaged over all ablations performed for this layer. The number of ablations is equal to the number of filters in this layer, whereas each filter was chosen once as a reference for the choice of the 10\% and 25\% of filters based on filter similarity (c.f. section \ref{ssec:vgg19_abl}). The red and green curves as well as the red and green shaded areas correspond to the lower and upper standard deviation from the average accuracy drop. Layer 33 and layer 46 showed a significantly higher drop in the top-1 and top-5 accuracy compared to the other layers. This effect is more distinct for the smaller amount of ablated filters (10\%) and becomes less pronounced for the larger amount (25\%). Concurringly, the effect of a larger amount of ablated filters has stronger impact on some layers than on others. For instance, layers 7, 17, and 20 show a significantly stronger drop in both, top-1 and top-5 accuracy for 25\% of ablated filters compared to 10\% of ablated filters while layer 40 is almost not affected at all. This observation is somewhat surprising as we expected the upper layers to be the most important layers as they are supposed to represent more general features common to many classes, whereas lower layers are supposed to represent more class specific features. Additionally, the fact that some layers, e.g. layer 40, is largely unaffected by the increase of the proportion of ablated filters from 10\% to 25\% suggests that features represented in this layer may be redundantly represented in other layers or in other filters in the same layer, rendering its ablation mostly harmless for the overall task. Consistent with the observations of positive effects of ablations in the MLP study, the ablation of some filters in some layers of the VGG-19 showed an increase in top-1 accuracy indicated by the crossing of the zero-line of the red shaded area in Figure \ref{fig:vgg_acc_top1}, left hand side. This means that the ablation of specific combinations of filters increased the network's top-1 accuracy. 

Similar to the MLP study, we checked whether the importance of the layers for the overall classification task shows class specific variations. We found that, despite a general trend, some layers are much more important for specific classes than for others. Figure \ref{fig:vgg_acc_top5_class} shows the same drop in top-5 accuracy averaged across ablations and classes as Figure \ref{fig:vgg_acc_top5} and the class specific drop in top-5 accuracy averaged over all ablations for five example classes. 
\begin{figure}[!t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/acc5_0_knockout10.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/acc5_0_knockout25.png}
    \end{subfigure}
    \caption{top-5 accuracy drop for specific classes}
    \label{fig:vgg_acc_top5_class}
    \vspace*{-14pt}
\end{figure}
For instance, in case of the 10\% ablations, class 50 shows a much higher drop in accuracy after ablations in layer 7 and 20 and at the same time a lower drop in accuracy after ablations in layer 33. Additionally, the drop in accuracy after the 25\% ablation in layer 14 and 17 is much stronger and much weaker than the average drop, respectively. This observation suggests that layers exhibit a certain degree of class-selectivity and therefore have different relative importance for the overall task depending on the class. We further investigated how this selectivity is distributed across classes, i.e. to what extent a layer represents specific classes more than others. Figure \ref{fig:vgg_acc_class_l46l49} shows two extreme examples for the class specific drop in top-5 accuracy after ablations of 10\% (left hand side) and 25\% (right hand side) in layer 46 (top) and layer 49 (bottom), respectively. Consistent with the observations of the MLP study, ablations had a negative effect on the network's predictive capability for most classes. However for some classes, the class specific top-5 accuracy improved after ablations. This effect was stronger for smaller ablation and in layers with a generally small impact on the overall performance, such as layer 49 (c.f. Figure \ref{fig:vgg_acc_class_l46l49}, bottom right). 
\begin{figure}[!t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/l46_acc5_ko10.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/l46_acc5_ko25.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/l49_acc5_ko10.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/l49_acc5_ko25.png}
    \end{subfigure}
    \caption{top-5 class-specific accuracy drop after ablation of 10\% (left) and 25\% (right) of filters in layer 46 (top) and 49 (bottom)}
    \label{fig:vgg_acc_class_l46l49}
    \vspace*{-10pt}
\end{figure}

\subsection{Recovery Training of the VGG-19}
Subsequently to the ablations performed in the network, we aimed to investigate whether its negative effects on the network's classification capabilities could be recovered and to what extent (c.f. section \ref{ssec:vgg19_rec}). Figure \ref{fig:acc5_ex1} shows the top-5 accuracy after the ablation of 25\% of filters in layer 33 and 46 and five epochs of subsequent recovery training in five instances of the VGG-19. The results show that the network recovered most of its lost capabilities after a single recovery epoch with a margin of less than 1\%p compared to its original top-5 accuracy (c.f. Figure \ref{fig:acc5_ex1}, left hand side) with only marginal improvement for the subsequent epochs (c.f. Figure \ref{fig:acc5_ex1}, right hand side). In general, the original accuracy was never exceeded after the recovery training, however, due to computational cost, recovery training stopped after 6 epochs, even though the accuracy was still increasing. In case of layer 46, the set of ablated filters did not seem to impact the recovery process significantly, Although the top-5 accuracy after the ablations showed a strong variation of up to 30\%p, the network was able to recover the damage regardless of the severity of the initial damage.
\begin{figure}[!t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/all_acc5_ex1.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/0_acc5_ex1.png}
    \end{subfigure}
    \caption{Recovery process of the top-5 accuracy of five instances of the VGG-19 after ablations of 25\% of filters in layers 33 (blue) and 46 (orange)}
    \label{fig:acc5_ex1}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[!t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/all_acc5_ex2.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/VGG-19/0_acc5_ex2.png}
    \end{subfigure}
    \caption{Iterative ablation of 25\% of filters in layers 33 (blue) and 46 (orange) and subsequent recovery process of the top-5 accuracy of the VGG-19. Note that the filters to be ablated for each iteration were selected with replacement.}
    \label{fig:acc5_ex2}
    \vspace*{-10pt}
\end{figure}

Figure \ref{fig:acc5_ex2} shows the top-5 accuracy after iteratively performed ablations of 25\% of filters in layer 33 and 46 and subsequent recovery training in a single instance of VGG-19. Note that the filters to be ablated for each iteration were selected with replacement, resulting in a slow and gradual increase of the damage inflicted on the network with each iteration. After the last iteration, \~80\% of the filters were ablated in either layer. Remarkably, the network, was able to recover almost completely from the damage casued by the ablations, despite the increasing number of ablated filters. Similarly to the first recovery experiment, the performance rapidly increased during the first training epoch for each iteration and only improved marginally for subsequent epochs. The difference between the recovered top-5 accuracy and the original top-5 accuracy showed a slight increase with the number of iterations. The results suggest that with only \~20\% of filters left in either one of the two most important layers, the network is still able to to recover the damage and represent most of the necessary in the remaining network. 

\section{Conclusions and Future Work}
ToDo:

To be able to make a definite conclusion about the ability to recover, the recovery training needs to be carried out for even more epochs and possibly with an adaptive learning rate, which is able to account for small gradients towards the original accuracy

For further analysis, it would be interesting to test how the accuracy develops for even higher ablation ratios and how the information content evolves throughout the network due to the recovery training, more precisely how the impact of an additional ablation study of the already manipulated network would vary from the previously obtained results.
 
As a side note, the accuracy drops of the ablations of layer 33 and layer 46 for the recovery training experiments seem to be weaker compared to the drop in the ablation study. This could suggest that the similarity by which the set of the filters for the ablations were chosen has a stronger impact on the classification performance than random ablations, which would imply that the similarity metric holds information in some form. However, to verify this result, further ablation experiments need to be conducted.

\subsubsection*{Acknowledgments}
...

\small
\bibliographystyle{ieeetr}
\bibliography{references}

\newpage
\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}    
\section{Appendix}
\setcounter{figure}{0} 

\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_16_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_16_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 16 in the first hidden layer. This unit is an example for the representation of features corresponding to many different classes}
    \label{fig:acc-tSNE_ko16}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_custom_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_custom_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of units 6, 11, 13 and 18 in the first hidden layer. These units do not play a major role in the classification task and would be top candidates for pruning.}
    \label{fig:acc-tSNE_ko6111318}
        \vspace*{-10pt}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_12,19_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_12,19_zoom6.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of units 12 and 19 in the first hidden layer. Those units show a strong redundant representation for digits in class six, as a major part of this class is incorrectly classified only after the pairwise ablation and not after either single unit ablation.}
    \label{fig:acc-tSNE_ko1219}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_5_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_10_combined.png}
    \end{subfigure}
    \caption{Overall accuracy and class specific accuracy after the ablations of unit 5 (left) and 10 (right). Note that the summed positive effect on class five after both single unit ablations is smaller than the positive effect after the pairwise ablation (c.f. Figure \ref{fig:acc-tSNE_ko510})}
    \label{fig:acc_ko510}
    \vspace*{-10pt}
\end{figure}

\end{document}
