\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

% \usepackage[nonatbib]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[nonatbib, final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}

\title{Ablation Studies in Artificial Neural Networks}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Meyes, Melanie Lu, Constantin Waubert, Tobias Meisen \\
  Institute of Information Management in Mechanical Engineering, \\
  RWTH Aachen University, Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{\{richard.meyes, melanie.lu, constantin.waubert, } \\
  \texttt{tobias.meisen\}@ima-ifu.rwth-aachen.de} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}
Recent research on deep learning (DL) has brought fourth a number of remarkable applications for different problems in a variety of domains, such as visual object recognition, object detection and semantic segmentation in field of computer vision (CV) \cite{krizhevsky2012imagenet, simonyan2014very, szegedy2015going, he2016deep, girshick2014rich}, speech recognition and speech separation in the field of natural language processing (NLP) \cite{hinton2012deep, graves2013speech, young2018recent, chen2018dnn, luo2018speaker} or self-learning agents based on deep reinforcement learning (DRL) for video games \cite{mnih2013playing, mnih2015human, hessel2017rainbow, pohlen2018observe}, classic board games \cite{tesauro1995temporal, silver2016mastering, silver2017mastering} as well as locomotion and robotic control \cite{lillicrap2015continuous, levine2016end, schulman2017proximal, tobin2017domain, andrychowicz2017hindsight, andrychowicz2018learning}. During the last few years of research on DL, the strong increase in availability of computational power combined with the facilitation of new computing paradigms such as GPU programming \cite{krizhevsky2012imagenet} and asynchronous methods for training deep neural networks (DNNs) \cite{mnih2016asynchronous, espeholt2018impala} resulted in an increase of the average size, i.e. the number of trainable weights, of state of the art DNNs. Despite the growth in size and complexity of those DNNs, the main research focus was placed on increasing the performance and speed of those networks solving specific benchmark tasks rather than on the development of new methods and perspectives to understand how knowledge, that is acquired during training, is represented in these networks. Considering that the research on DNNs has been confronted only recently with larger networks (networks exhibiting some kind of holistic behaviour that is not trivially explained by just considering the functional mechanism of key components such as single units, their activation functions, regularization mechanisms and so on), methods and perspectives from the field of neuroscience, a research field, which dealt with large and complex neural systems for decades, may prove useful to investigate the structure of knowledge representation in state of the art DNNs.

In this paper, we follow a neuroscience inspired approach to analyze the structure of represented knowledge within DNNs. Our approach is inspired by the principle of ablation studies, which are based on carefully damaging neural tissue in a controlled manner while investigating how the inflicted damage influences the brain's capabilities to perform a specific task. This way, insights about the functional role of the damaged brain regions can be gained as well as insights about how the processing of external stimuli is structured, organized and mapped in the brain. One of the most prominent examples for such an organized mapping is the cortical humonculus found in the primary motor cortex and the primary sensory cortex of primates and humans. It is a distorted representation of the human body mapped onto specific regions of the neocortex responsible for processing motor functions or sensory functions for different parts of the body.  In the past, ablation studies were used to uncover structure and organization in other parts of the brain. For instance, neonatal cochlear ablations in cats revealed  that binaural interactions, i.e. the perception of sound via intensity differences arriving at the two ears, are exhibited early in postnatal life, well before structural maturation of the auditory pathways from the ear to the cortex is complete \cite{reale1987maps}. In another exemplary study, the ablation of subplate neurons in the visual cortex of adult cats revealed their role for the functional development of ocular dominance \cite{kanold2003role}. Considering that ablation studies proved to be be a valuable method to investigate large, complex neural systems, like the brain of vertebrates and primates, it seems reasonable to investigate their potential for tackling state-of-the-art artificial neural systems.

In our work, we aim to transfer the principle of ablation studies to artificial neural networks (ANNs) to open up a new perspective to understand knowledge representation in these ANNs. We investigated correlates between the spatial as well as structural characteristics of single units within a small shallow multi layer perceptron (MLP), i.e. their location within the network and the distribution of their weights, and their contribution to the overall accuracy as well as the class specific accuracy of the network by means of single unit ablations. We found, that some single units are universally important for the classification task, while other single units are only selectively important for the classification of a specific class. Furthermore, we found that the importance of a single unit for the classification task correlates with the extent to which the distribution of weights of incoming connections of that single unit after training differs from the initial random weight distribution. We further investigated the robustness of the network's classification capabilities by looking for redundant knowledge representations of specific classes in different areas of the network by pairwise ablations of single units. We found that the pairwise ablation of single units has a stronger effect on the network's classification accuracy than the summed effects of single ablations of the same single units. Second, we investigated a larger state-of-the-art CNN for correlates between the size as well as the depth resolved spatial characteristics of the ablated portions of the network and the overall accuracy as well as the class specific accuracy of the network by means of ablating groups of filters of the convolutional layers in different depths of the network, aiming to  examine  the network for a similar hierarchical organization as it is found in the primary visual cortex \cite{van1983hierarchical, felleman1991distributed}. 

We found that, in general, the larger the ablated network portion, the stronger the effect on the network's classification accuracy, however, this effect greatly varies across different depths of the network. We further found that some layers are universally more important for the classification task than other layers, however, this effect shows some variation across specific classes. We further investigated the possibilities to repair the inflicted damage by further training the damaged network, aiming to recover the networks original classification accuracy. We found that most of the negative effect of ablations on the network's classification accuracy could be recovered within a single episode of recovery training, even in cases of severe structural damage (up to 80\% of ablated filters within a single convolutional layer). 

Interestingly, for both networks, we found that ablations, despite having a general negative effect on the universal classification accuracy of the networks, consistently show positive effects on the classification accuracy for specific classes. After an ablation, the network's classification accuracy for specific classes increased rather than decreased, giving raise to the notion that a trained network's structure may be purposefully manipulated to increase its classification capabilities beyond the local optimum that was reached during training by means of fitting the network's weights via back-propagation.

Conclusion and Outlook?

\section{Related Work}
The principle of an ablation, i.e. removing trainable parameters from a trained DNN, is an idea also followed when pruning networks in order to reduce their size and computational cost, thus speeding up training and inference, while retaining as much of their original performance as possible. The idea is that some parameters of a trained network contribute very little or not at all to the output of the network and are therefore negligible and can be removed \cite{lecun1990optimal}. Recent research on pruning state of the art convolutional neural networks (CNNs) like the VGG-16 oder the ResNet-110 focused on the optimization of a network's structure by removing kernels and entire filters \cite{molchanov2016pruning, li2016pruning} and methods to find an appropriate ranking of units to tackle the simple but challenging combinatorial optimization problem of how to chose what combination of units to be removed for best results \cite{anwar2017structured, louizos2017learning, theis2018faster}. While pruning is mainly conducted as a measure to fine-tune a network's architecture, we aim to utilize the approach of ablations not merely to optimize the size and the speed of DNNs, but to gain insight about how the represented knowledge is structured and organized within the network, offering transparency and interpretability of the network's behaviour. This objective is closely related to the question of how a network reaches its decisions and what are the most important underlying factors for this decision making process. Some recent work on this matter demonstrated how to explain the contribution of a network's input elements to its decision by means of Deep Taylor Decomposition \cite{montavon2017explaining} or Gradient-weighted Class Activation Mapping (Grad-CAM) \cite{selvaraju2017grad, chattopadhay2018grad}. Another recent example focusing on the processes within a network rather than on the input showed how latent representations within CNNs are stored in individual hidden units that align with a set of humanly interpretable semantic concepts \cite{bau2017network}. One of the most recent neuroscience inspired contributions utilizing ablations demonstrated that a network's capability to generalize a classification task is related to its reliance on class selective single units within the network. Specifically, networks that generalize well contain less class selective units than networks that merely memorize the data set presented during training \cite{morcos2018importance}. 

\section{Methods}
In this study, we investigated two neural network architectures trained on different data sets. 

First, we trained a small and shallow MLP to recognize hand written digits using the MNIST data set \cite{lecun-mnisthandwrittendigit-2010}. The network's input layer is comprised of 784 units corresponding to the 28x28 pixels of the input images. The network has two hidden layers with 20 and 10 hidden units respectively, whereas ReLU activation was chosen for all hidden units. The network's output layer contains 10 units, corresponding to the ten classes of the data set, with softmax activation. The network was trained for 100 epochs on 60.000 images of the training set and reached an accuracy of 94.64\% validated on 10.000 images of the test set. After training, ablations of single units were performed by manually setting the weights of all incoming connections to zero, essentially preventing any kind of information flow through this unit. As we trained the network without biases, zeroing a unit's incoming weights is equivalent to removing this unit from the network alltogether. In order to investigate the effect of the ablation, we evaluated the network's performance on the test set and compared its accuracy with the original accuracy of the undamaged network. We used t-SNE on the complete 10.000 images of the test set to visualize the effects of the ablations.

Second, we investigated the VGG19 network with batch normalization pre-trained on the ImageNet data set \cite{imagenet_cvpr09} as a representative of today's state-of-the-art CNNs for object recognition tasks. The VGG19 features 19 layers with learnable weights, 16 convolutional and 3 linear layers. Additionally, the network has ReLU, maxpooling and batch normalization inbetween. The advantage this particular network offers is its sufficiently large size for investigating depth dependent effects of the ablations. Details about the data set, the network's architecture and the training process can be found in \cite{simonyan2014very}. The ImageNet dataset used for the study consists of 1000 categories with a total of 1.2 million images in the training set and 50 images per category in the validation set. The study of the VGG19 was made up of two parts. In the first part, differently sized groups of filters were ablated in each of the convolutional layers of the network. For each layer groups of 1\%, 5\%, 10\% and 25\% of the number of filters were ablated. The groups were chosen based on a measure of the similarity of the filter weights. The similarities of the filters of each layer was determined based on the absolute Euclidean distance of the normalized filter weights. The ablations were achieved by setting the weights and biases to 0, which is equivalent to setting the activation of a filter to 0. The effect of the ablations was evaluated with the performance of the network on the validaton dataset, more precisely, the classification accuracy was tested. The usual performance metric for the ImageNet dataset is the top-5 error, which measures how often the correct class is among the first five predictions. In this study, the top-5 as well as the top-1 error were calculated after each ablation. Two aspects were regarded for the analysis of the effects, the first one being the amount of the filters ablated and the second one being the depth of the ablation. It should be noted that the number of the ablated filters varied depending on the layer due to the different number of filters in the layers. 
In the second part of the study, two layers were ablated and subsequently the ablated network was retrained on the ImageNet dataset. The goal was to assess the ability of the network to recover after several ablations.


\begin{itemize}
    \item pre-trained on ImageNet, num classes? size of train set? size of val set?
    \item ablation of groups of filters with different group sizes, 1\%, 5\%, 10\%, 25\%.
    \item ablation was achieved by zeroing the weights of the kernel that corresponds to the filters.
    \item ablation was done only in conv layers in different depths
    \item effect of ablation was tested evaluating the damaged network's performance on the validation data set of ImageNet
    \item evaluation of the effect of an ablation on the networks performance tested by first ablating a part of a layer and second test the network with the test set and calculate the loss of accuracy
    \item two aspects investigated. One: effect of the amount of ablated filters (1, 5 10, 25 percent) Two: effect of where the filters were ablated, i.e. in what layer
\end{itemize}

\section{Results}

\subsection{Single Unit Ablations in a shallow MLP}
\begin{figure}[h]
  \centering
    \includegraphics[width=1.0\textwidth]{figures/MLP/MNIST_tSNE_10000_colored_small.png}
    \caption{Text}
    \label{fig:A}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_full.png}
        \caption{accuracy}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000__small.png}
        \caption{tSNE}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{acc and tSNE}
    \label{fig:acc_tSNE}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/weights_l1_untrained.png}
        \caption{untrained weight distrib}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/weights_l1_trained.png}
        \caption{ttrained weight distrib}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{comparision of weight distrib before and after training. 4 untrained units!. Difference quanitified by mann whitney U p value}
    \label{fig:acc_tSNE}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_12_combined.png}
        \caption{accuracy}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_12_small.png}
        \caption{tSNE}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{acc and tSNE - Strongest effect, important for many classes}
    \label{fig:acc_tSNE}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_19_combined.png}
        \caption{accuracy}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_19_small.png}
        \caption{tSNE}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{acc and tSNE - very class selective, only 1, a little bit 6 (consistent with previous work on selectivity, \cite{morcos2018importance})}
    \label{fig:acc_tSNE}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_6_combined.png}
        \caption{accuracy}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_6_small.png}
        \caption{tSNE}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{weakest effect! important for nothing. units could be dropped! pruning apporach!}
    \label{fig:acc_tSNE}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_3_combined.png}
        \caption{accuracy}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_3_small.png}
        \caption{tSNE}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{tSNE ZOOM IN showing positive gain of accuracy! CONSTI!}
    \label{fig:acc_tSNE}
\end{figure}

We found that degree of difference of the distribution of the incoming weights of a unit before and after training correlates positively with the unit's contribution to the network's overall accuracy. We further found, that  
\begin{itemize}
    \item characteristics of the unit which determines its importance WITHOUT a functional test?
    \item similar to estimate whether a banana is gonna taste well without actually eating it
    \item characteristics such a color, firmness, etc...
    \item correlates of unit importance to some characteristics
    \item MNIST - MLP
    \item Ablation in first layer, different kinds of effects on functionality
    \item Class selective representation
    \item question: what makes a neuron important?
    \item answer: weights distribution difference between untrained and trained state? Correlation evidence
    \item usual effect: negative on performance, however ALSO POSITIVE EFFECTS but smaller magnitude
    \item question: can the positive effect be achieved without the negative?
\end{itemize}

\subsection{Pairwise Unit Ablations in a shallow MLP}

\begin{figure}[hb]
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_12,19_combined.png}
        \caption{accuracy}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_12,19_small.png}
        \caption{tSNE}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{positive effect for class 6 INCREASED!, negative effects also increased beyond the sum of single ablations!}
    \label{fig:acc_tSNE}
\end{figure}


\subsection{Grouped Unit Ablations in a Deep CNN}

The first finding was as expected, that the higher the amount of ablated filters, the more severe the effect of the ablation on the performance. The second finding was that some layers seem to be more important than other layers for the network's performance, with regard to the VGG19 layer 33 and 46 showed particular importance. \ref{fig:top5} and \ref{fig:top1} show the average top-5 and top-1 accuracy drop for ablations ratios of 10\% and 25\% over all convolutional layers. Additionally, the standard deviation is plotted for the values above and below the mean.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc5_10.png}
        \caption{after 10\% ablation}
        \label{fig:acc5_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc5_25.png}
        \caption{after 25\% ablation}
        \label{fig:acc5_25}
    \end{subfigure}
    \caption{top-5 accuracy drop}
    \label{fig:top5}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc1_10.png}
        \caption{after 10\% ablation}
        \label{fig:acc1_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc1_25.png}
        \caption{after 25\% ablation}
        \label{fig:acc1_25}
    \end{subfigure}
    \caption{top-1 accuracy drop}
    \label{fig:top1}
\end{figure}

Following these observations, the next question was if the drop in accuracy was the same for all classes or if the changes were class specific. For this purpose, the accuracy drop per class for different ablations was calculated. ... and ... show that the drop differs greatly dependent on the class. Furthermore, the standard deviation of the accuracy drops varies for different layers.

figure with class specific accuracy drop


We further found that the classes were effected differently depending on the layer. This means that classes effected strongly in one layer were barely effected in other layers, as shown in ....

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/acc5_0_knockout10.png}
        \caption{after 10\% ablation}
        \label{fig:0_top5_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/acc5_0_knockout25.png}
        \caption{after 25\% ablation}
        \label{fig:0_top5_25}
    \end{subfigure}
    \caption{top-5 accuracy drop}
    \label{fig:top5_0}
\end{figure}



\begin{itemize}


    \item first finding is expected: the higher the amount of ablated filters, the larger the effect on the performance
    \item second finding is, that some layers seem to be more important than other layers for the networks performance, specifically 33 and 46
    \item Question: are those effects of general nature or are they class specific?
    \item Looking at the class specific accuracy, we found that some classes are strongly influenced by the ablation, other classes not so much.
    \item interestingly, the class specific accuracy for some classes IMPROVED after an ablation
    \item Also, the depth dependence is class specific, i.e. the ablation of filters has a different class specific effect depending on where the ablation was performed
    \item at last, we wondered whether it was possible to recover the caused damage and retrained the network with frozen weights too speed up computation.
    \item we found that the damage could be recovered almost completely, even when we ablated nearly 80 percent in  the most important layers (33 and 46)
\end{itemize}

\section{Conclusions and Future Work}
...

\subsubsection*{Acknowledgments}
...

\small
\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
