\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

% \usepackage[nonatbib]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[nonatbib, final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{cite}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}

\title{Ablation Studies in Artificial Neural Networks}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Meyes, Melanie Lu, Constantin Waubert, Tobias Meisen \\
  Institute of Information Management in Mechanical Engineering, \\
  RWTH Aachen University, Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{\{richard.meyes, melanie.lu, constantin.waubert, } \\
  \texttt{tobias.meisen\}@ima-ifu.rwth-aachen.de} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}

\end{abstract}
\section{Introduction}
Recent research on deep learning (DL) has brought fourth a number of remarkable applications for different problems in a variety of domains, such as visual object recognition, object detection and semantic segmentation in field of computer vision (CV) \cite{krizhevsky2012imagenet, simonyan2014very, szegedy2015going, he2016deep, girshick2014rich}, speech recognition and speech separation in the field of natural language processing (NLP) \cite{hinton2012deep, graves2013speech, young2018recent, chen2018dnn, luo2018speaker} or self-learning agents based on deep reinforcement learning (DRL) for video games \cite{mnih2013playing, mnih2015human, hessel2017rainbow, pohlen2018observe}, classic board games \cite{tesauro1995temporal, silver2016mastering, silver2017mastering} as well as locomotion and robotic control \cite{lillicrap2015continuous, levine2016end, schulman2017proximal, tobin2017domain, andrychowicz2017hindsight, andrychowicz2018learning}. During the last few years of research on DL, the strong increase in availability of computational power combined with the facilitation of new computing paradigms such as GPU programming \cite{krizhevsky2012imagenet} and asynchronous methods for training deep neural networks (DNNs) \cite{mnih2016asynchronous, espeholt2018impala} resulted in an increase of the average size, i.e. the number of trainable weights, of state of the art DNNs. Despite the growth in size and complexity of those DNNs, the main research focus was placed on increasing the performance and speed of those networks solving specific benchmark tasks rather than on the development of new methods and perspectives to understand how knowledge, that is acquired during training, is represented in these networks. Considering that the research on DNNs has been confronted only recently with larger networks (networks exhibiting some kind of holistic behaviour that is not trivially explained by just considering the functional mechanism of key components such as single units, their activation functions, regularization mechanisms and so on), methods and perspectives from the field of neuroscience, a research field, which dealt with large and complex neural systems for decades, may prove useful to investigate the structure of knowledge representation in state of the art DNNs.

In this paper, we follow a neuroscience inspired approach to analyze the structure of represented knowledge within DNNs. Our approach is inspired by the principle of ablation studies, which are based on carefully damaging neural tissue in a controlled manner while investigating how the inflicted damage influences the brain's capabilities to perform a specific task. This way, insights about the functional role of the damaged brain regions can be gained as well as insights about how the processing of external stimuli is structured, organized and mapped in the brain. One of the most prominent examples for such an organized mapping is the cortical humonculus found in the primary motor cortex and the primary sensory cortex of primates and humans. It is a distorted representation of the human body mapped onto specific regions of the neocortex responsible for processing motor functions or sensory functions for different parts of the body.  In the past, ablation studies were used to uncover structure and organization in other parts of the brain. For instance, neonatal cochlear ablations in cats revealed  that binaural interactions, i.e. the perception of sound via intensity differences arriving at the two ears, are exhibited early in postnatal life, well before structural maturation of the auditory pathways from the ear to the cortex is complete \cite{reale1987maps}. In another exemplary study, the ablation of subplate neurons in the visual cortex of adult cats revealed their role for the functional development of ocular dominance \cite{kanold2003role}. Considering that ablation studies proved to be be a valuable method to investigate large, complex neural systems, like the brain of vertebrates and primates, it seems reasonable to investigate their potential for tackling state-of-the-art artificial neural systems.

In our work, we aim to transfer the principle of ablation studies to artificial neural networks (ANNs) to open up a new perspective to understand knowledge representation in these ANNs. We investigated correlates between the spatial as well as structural characteristics of single units within a small shallow multi layer perceptron (MLP), i.e. their location within the network and the distribution of their weights, and their contribution to the overall accuracy as well as the class specific accuracy of the network by means of single unit ablations. We found, that some single units are universally important for the classification task, while other single units are only selectively important for the classification of a specific class. Furthermore, we found that the importance of a single unit for the classification task correlates with the extent to which the distribution of weights of incoming connections of that single unit after training differs from the initial random weight distribution. We further investigated the robustness of the network's classification capabilities by looking for redundant knowledge representations of specific classes in different areas of the network by pairwise ablations of single units. We found that the pairwise ablation of single units has a stronger effect on the network's classification accuracy than the summed effects of single ablations of the same single units. Second, we investigated a larger state-of-the-art CNN for correlates between the size as well as the depth resolved spatial characteristics of the ablated portions of the network and the overall accuracy as well as the class specific accuracy of the network by means of ablating groups of filters of the convolutional layers in different depths of the network, aiming to  examine  the network for a similar hierarchical organization as it is found in the primary visual cortex \cite{van1983hierarchical, felleman1991distributed}. 

We found that, in general, the larger the ablated network portion, the stronger the effect on the network's classification accuracy, however, this effect greatly varies across different depths of the network. We further found that some layers are universally more important for the classification task than other layers, however, this effect shows some variation across specific classes. We further investigated the possibilities to repair the inflicted damage by further training the damaged network, aiming to recover the networks original classification accuracy. We found that most of the negative effect of ablations on the network's classification accuracy could be recovered within a single episode of recovery training, even in cases of severe structural damage (up to 80\% of ablated filters within a single convolutional layer). 

Interestingly, for both networks, we found that ablations, despite having a general negative effect on the universal classification accuracy of the networks, consistently show positive effects on the classification accuracy for specific classes. After an ablation, the network's classification accuracy for specific classes increased rather than decreased, giving raise to the notion that a trained network's structure may be purposefully manipulated to increase its classification capabilities beyond the local optimum that was reached during training by means of fitting the network's weights via back-propagation.

Conclusion and Outlook?
\section{Related Work}
The principle of an ablation, i.e. removing trainable parameters from a trained DNN, is an idea also followed when pruning networks in order to reduce their size and computational cost, thus speeding up training and inference, while retaining as much of their original performance as possible. The idea is that some parameters of a trained network contribute very little or not at all to the output of the network and are therefore negligible and can be removed \cite{lecun1990optimal}. Recent research on pruning state of the art convolutional neural networks (CNNs) like the VGG-16 oder the ResNet-110 focused on the optimization of a network's structure by removing filters and entire filters \cite{molchanov2016pruning, li2016pruning} and methods to find an appropriate ranking of units to tackle the simple but challenging combinatorial optimization problem of how to chose what combination of units to be removed for best results \cite{anwar2017structured, louizos2017learning, theis2018faster}. While pruning is mainly conducted as a measure to fine-tune a network's architecture, we aim to utilize the approach of ablations not merely to optimize the size and the speed of DNNs, but to gain insight about how the represented knowledge is structured and organized within the network, offering transparency and interpretability of the network's behaviour. This objective is closely related to the question of how a network reaches its decisions and <what are the most important underlying factors for this decision making process. Some recent work on this matter demonstrated how to explain the contribution of a network's input elements to its decision by means of Deep Taylor Decomposition \cite{montavon2017explaining} or Gradient-weighted Class Activation Mapping (Grad-CAM) \cite{selvaraju2017grad, chattopadhay2018grad}. Another recent example focusing on the processes within a network rather than on the input showed how latent representations within CNNs are stored in individual hidden units that align with a set of humanly interpretable semantic concepts \cite{bau2017network}. One of the most recent neuroscience inspired contributions utilizing ablations demonstrated that a network's capability to generalize a classification task is related to its reliance on class selective single units within the network. Specifically, networks that generalize well contain less class selective units than networks that merely memorize the data set presented during training \cite{morcos2018importance}. 
\section{Methods}
In this study, we investigated two neural network architectures trained on different data sets. First, we trained a small and shallow MLP to recognize hand written digits using the MNIST data set \cite{lecun-mnisthandwrittendigit-2010}. The network's input layer is comprised of 784 units corresponding to the 28x28 pixels of the input images. The network has two hidden layers with 20 and 10 hidden units respectively, whereas ReLU activation was chosen for all hidden units. The network's output layer contains 10 units, corresponding to the ten classes of the data set, with softmax activation. The network was trained for 100 epochs on 60,000 images of the training set and reached an accuracy of 94.64\% validated on 10,000 images of the test set. After training, ablations of single units were performed by manually setting the weights of all incoming connections to zero, essentially preventing any kind of information flow through this unit. As we trained the network without biases, zeroing a unit's incoming weights is equivalent to removing this unit from the network altogether. In order to investigate the effect of the ablation, we evaluated the network's performance on the test set and compared its accuracy with the original accuracy of the undamaged network. We used t-SNE \cite{maaten2008visualizing} on the complete 10,000 images of the test set to visualize the effects of the ablations.

Second, we investigated the VGG19 network with batch normalization pre-trained on the ImageNet data set \cite{imagenet_cvpr09} as a representative of today's state-of-the-art CNNs for object recognition tasks. The VGG19 features 19 layers with learnable weights, 16 convolutional and 3 linear layers. The advantage this particular network offers, is its sufficiently large size for investigating depth dependent effects of the ablations. Details about the data set, the network's architecture and the training process can be found in \cite{simonyan2014very}. The ImageNet dataset used for the study consists of 1,000 categories with a total of 1.2 million images in the training set and 50 images per category in the validation set. The study of the VGG19 was made up of two parts. In the first part, we ablated filters in each of the convolutional layers of the network. Consecutively, groups of 1\%, 5\%, 10\% and 25\% of the total number of filters in each layer were ablated. The groups were chosen based on a measure of similarity of the filter weights. We determined the similarities of the filters of each layer based on the absolute Euclidean distance of the normalized filter weights. The ablations were achieved by setting the weights and biases to 0, which is equivalent to setting the activation of the filter to 0. The effect of the ablations was evaluated with the performance of the network on the validaton dataset. More precisely, the classification accuracy was tested after each ablation. The usual performance metric for the ImageNet dataset is the top-5 error, which measures how often the correct class is among the first five predictions. In this study, we calculated the top-5 as well as the top-1 error after each ablation. Two aspects were regarded for the analysis of the effects, the first one being the amount of the filters ablated and the second one being the depth of the ablation. It should be noted that the number of the ablated filters varied depending on the layer due to the different number of filters. 
In the second part of the study, we ablated two layers and subsequently retained the ablated network on the ImageNet dataset. The goal was to assess the ability of the network to recover after ablations. Based on the results of the ablations, the layers with the highest impact on the classification performance were chosen for the recovery training experiments. The training was split into two different parts. 
For the first part, the network was retrained for several epochs with randomly chosen set of filters ablated from the two layers multiple times. We set the ablation ratio at 25\%. The motivation for this experiment was to test to what extent the network would be able to recover its original functionality with ablated filters. Each pass consisted of an ablation followed by several epochs of recovery training. Between the passes, the network was reset to the original pre-trained VGG19, before the ablations were performed. The weights of the early layers were frozen up to the convolutional layer before the layer, in which the filters were ablated. This way, the adaptation of weights to recover the original functionality was restricted to those layers that lay behind the damaged layer in order to allow the weights to adapt to the change of information flow that is caused by the ablation. Additionally, the ablated filters were also not retrained, as if the filters did not exist anymore leaving only 75\% of the original amount of filters.
For the second experiment, we ablated the same network randomly and retrained it for several passes without resetting the ablated filters. The ablation ratio was again set at 25\%, although since the 25\% were chosen from all filters including the already ablated one, the number of ablated filters increased non-linearly. In this case, the number of epochs was limited by the condition that at least five training epochs had to be completed and after that the improvement in accuracy had to be increased by at least 0.05\% over two epochs. The goal of this experiment was to test how well the network could recover with an increasing number of ablated filters and if functional recovery would be prevented entirely by a too large amount of ablated filters. We tested the classification accuracy after each ablation and after each training epoch.
\section{Results}
Figure \ref{fig:tSNE_colored} shows a t-SNE visualization of the 10,000 digits in the test set and serves as a basis for the visual evaluation of the effects of ablations. As t-SNE tries to preserve the global and local structure of the data when embedding the original 784-dimensional data set into a 2-dimensional space, it allows to investigate whether this structure is represented in an organized manner in the network. The overall accuracy of the trained MLP evaluated on the test set was 94.64\% with a slight variation across the specific classes ranging from 91.38\% for the digit eight to 98.41\% for the digit one. Figure \ref{fig:acc-tSNE_trained} shows the overall accuracy, its class specific variation and the corresponding t-SNE plot. The black and red digits correspond to the correctly and incorrectly classified input images, respectively. 
\begin{figure}[b!]
  \centering
    \includegraphics[width=0.85\textwidth]{figures/MLP/MNIST_tSNE_10000_colored_small.png}
    \caption{t-SNE visualization of the complete 10,000 digits of the MNIST test set.}
    \label{fig:tSNE_colored}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_full.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000__small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the trained MLP.}
    \label{fig:acc-tSNE_trained}
    \vspace*{-10pt}
\end{figure}

\subsection{Single Unit Ablations in a Shallow MLP}
We found that the ablations of single units affected the network's accuracy in different ways. In general, the network's overall accuracy decreased, whereas the effect on single classes differed for different ablations. 

Figure \ref{fig:acc-tSNE_ko12} shows the effects of the ablation of Unit 12 in the first layer of the MLP, which resulted in the highest drop of overall accuracy of 44.54\% for a single ablated unit. 
\begin{figure}[b]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_12_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_12_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 12 in the first hidden layer. This unit is an example for the representation of features corresponding to many different classes}
    \label{fig:acc-tSNE_ko12}
    \vspace*{-10pt}
\end{figure}
The height of the black and red/green bars correspond to amount of correctly and incorrectly classified digits after the ablation, respectively. Green bars representing a negative value of incorrectly classified digits after the ablation correspond to the amount of correctly classified digits after the ablation, which were incorrectly classified by the undamaged network, thus representing an improvement of the network's classification capabilities for a specific class. The digits in the t-SNE plot are colored accordingly, however, the red colored digits do not contain the digits that were incorrectly classified by the undamaged network and only display the change of the classification as a result of the ablation of a single unit. The network lost its ability to correctly classify most digits of the classes one, four, seven and nine with a drop in class specific accuracy of more than 80\%. The effects on the classes six and eight are less severe with a drop in class specific accuracy of around 30\% while the effect on all other classes is smaller than 10\%. The t-SNE plot suggests that this unit represents certain features in the data that are similar to each other across classes, as the majority of incorrectly classified digits are found close to each other in the upper part of the plot. Figure \ref{fig:acc-tSNE_ko16} shows another example of such a representation, where most of the incorrectly classified units are found in the bottom right part of the t-SNE plot.

Figure \ref{fig:acc-tSNE_ko19} shows the effects of the ablation of Unit 19 in the first layer of the MLP, which resulted in drop of overall accuracy of 11.61\%. In contrast to unit 12, this unit seems to represent features distinct to a single class, as the effect on the class specific accuracy for the class one is much stronger than for all other classes. Although this unit is easy to interpret as it seems to represent a single class quite distinctively, it is not more important for the classification task than other units, e.g. unit 12, in terms of how strongly its ablation affects the network's classification performance. This result is consistent with previous investigations on the interpretability and importance of single units of an MLP classifier \cite{morcos2018importance}.
\begin{figure}[b]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_19_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_19_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 19 in the first hidden layer. This unit is an example for the selective representation features distinct to a single class.}
    \label{fig:acc-tSNE_ko19}
     \vspace*{-10pt}
\end{figure}

Figure \ref{fig:acc-tSNE_ko6} shows the effects of the ablation of Unit 6 in the first layer of the MLP, which resulted in drop of overall accuracy of only 1.44\%. This unit seems to play no major role in the classification task as the effect of its ablation on the networks accuracy is small. We found four out of the 20 units in the first hidden layer, unit 6, 11, 13 and 18, showed this kind of behaviour and would be top candidates for pruning, if one would want to optimize the size of the network (c.f. Figure \ref{fig:acc-tSNE_ko6111318}).
\begin{figure}[!b]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_6_combined.png}
        \label{fig:acc}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_6_small.png}
        \label{fig:tSNE}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 6 in the first hidden layer. This unit is an example for a negligible contribution to the classification task and could be pruned to optimize network size.}
    \label{fig:acc-tSNE_ko6}
    \vspace*{-10pt}
\end{figure}

Figure \ref{fig:acc-tSNE_ko20} shows the effects of the ablation of Unit 20 in the first layer of the MLP, which resulted in a drop of overall accuracy of 14.61\%. This unit seems to represent features corresponding to subtle and smoothly changing characteristics distinct to the classes one, six and nine. The t-SNE visualization reveals that most of the incorrectly classified digits within a class can be found close to each other rather than evenly distributed across the whole class. 
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_20_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_20_small.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_20_zoom1.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_20_zoom6.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 20 in the first hidden layer. This unit is an example for the representation of features that are distinct to a subset of digits within different classes.}
    \label{fig:acc-tSNE_ko20}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_3_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.47\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_3_zoom5.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 3 in the first hidden layer. This unit shows the strongest positive effect of an ablation, i.e. the increase of the class specific accuracy of class five.}
    \label{fig:acc-tSNE_ko3}
    \vspace*{-10pt}
\end{figure}

Figure \ref{fig:acc-tSNE_ko3} shows the effects of the ablation of Unit 3 in the first layer of the MLP, which resulted in a drop of overall accuracy of 25.35\% but showed an increase of the class specific accuracy of 5.72\% for class five, which is the strongest effect of all units in the first hidden layer. In general, we found that the damaged network would correctly classify some digits that were incorrectly classified by the undamaged network. This observation is consistent across different ablation localizations and in some cases showed a small increase of the class specific accuracies. This raises the question whether the classification performance of a network can be increased beyond its trained capabilities by selectively ablating single connections to achieve the desired increase in accuracy without suffering from the negative effects.

Following the presented observations of the ablations, we aimed to find characteristics of single units which correlate with the drop in the network's overall accuracy after ablation of these units in order to be able to describe the importance of these units for the classification task. We found that the degree to which the distribution of the incoming weights of a unit after training differs from the randomly initialized normal distribution of weights before training is a good indication for the unit's importance for the classification task. We quantified this difference by the p-value of the Mann-Whitney U test, a non-parametric statistical test, which determines whether two independent observations were sampled from the same distribution. The p-value indicates the likelihood of both distributions being the same ($p = 1$) or being different from each other ($p \rightarrow 0$). 
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/weights_l1_untrained.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/weights_l1_trained.png}
    \end{subfigure}
    \caption{Comparison of the distributions of the incoming weights for the 20 single units in the first hidden layer before training (left) and after training (right).}
    \label{fig:weights_distrib}
\end{figure}
Figure \ref{fig:weights_distrib} shows a comparison of the network's first hidden layer's single unit weight distributions before and after training, whereas each distribution is visualized as a 28x28 pixel image. Note that the distributions of unit 6, 11, 13, and 18 did not change significantly during training (c.f. Figure \ref{fig:acc-tSNE_ko6111318}). 

Figure \ref{fig:acc_corr} shows the pearson and spearman correlation of the Mann-Whitney U's p-value and the drop in accuracy after ablation. The left hand side shows 20 samples corresponding to the 20 units in the first hidden layer of the network from which the previous results were generated. In order to verify that the observed correlation is not a result of the random initialization of the network, we trained 20 more networks with different initializations and calculated the correlation coefficients for all 400 units within the first hidden layers of the 20 networks (c.f. Figure \ref{fig:acc_corr}, right hand side). The results suggest that, in general, the more a single unit's distribution of incoming weights changes during training, the more important this unit is for the overall classification task.
\begin{figure}[t]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/acc_metric_corr_net_0.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/acc_metric_corr_net_all.png}
    \end{subfigure}
    \caption{Correlation of the Mann-Whitney U's p-value with the drop in accuracy after ablation of a single unit in the first hidden layer.}
    \label{fig:acc_corr}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[t!]
    \centering
    \begin{minipage}[b]{0.47\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/acc_metric_corr_stats.png}
        \caption{Distributions of the calculated pearson and spearman correlation coefficients for the 20 networks.}
        \label{fig:corr_distrib}
    \end{minipage}
    \hspace{0.01\textwidth}
    \begin{minipage}[b]{0.49\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/stdv_drop_per_net.png}
        \caption{Class specific averaged deviation across the 20 networks of the dropped accuracy after ablations.}
        \label{fig:class_spec_pop_avr}
    \end{minipage}
    \vspace*{-10pt}
\end{figure}
Figure \ref{fig:corr_distrib} shows a kernel density estimated distribution of the calculated pearson and spearman correlations from all 20 networks and, except for two pearson coefficients, supports the average trend shown in Figure \ref{fig:acc_corr}. This observation may prove useful for pruning neural networks by reducing the computational cost of repeatedly testing a pruned network with a large data set as unit may be pruned based on the distributions of their incoming weights rather than based on a computationally costly test.

We wondered whether the representation of some classes within the networks is more selective than for other classes, i.e. whether the drop of the class specific accuracy after an ablation is similar for all units within a network or whether it shows a strong deviation. A high deviation would mean that some units within the network strongly represent a class while other units don't, suggesting that this class representation is somewhat localized in the network rather than evenly distributed across all units. Therefore, for each of the 20 networks, we computed the class specific drop in accuracy for all 20 single unit ablations in the first hidden layer and calculated the standard deviation. We further calculated the mean of this class specific accuracy deviation averaged across all 20 networks in order to compare the deviations of the single networks to the population mean. Figure \ref{fig:class_spec_pop_avr} shows the population averaged accuracy deviation and four examples of a single network accuracy deviation. The black line corresponding to the population averaged accuracy deviation shows that some classes are represented more selectively than other classes. For instance, the classes one and four have a much higher deviation than class two, suggesting that, in general, class two is much more evenly represented across the first hidden layer than the classes one and four. However, this trend is not universal for all 20 networks indicated by the single networks' accuracy deviations. The fact that the blue lines cross the population average suggests that, despite the general trend, the selectivity of the representation of the 10 classes is somewhat unique to each network. This means that some networks develop a more selective representation for some classes than others.
\subsection{Pairwise Unit Ablations in a Shallow MLP}
In addition to single unit ablations, we performed pairwise unit ablations in the first hidden layer of the MLP in order to investigate the feature representations for redundancies, i.e. whether the effects of pairwise unit ablations are stronger than the sum of the corresponding single unit ablations. In this case, the network retains its capability to correctly classify some specific digits after a single unit ablation as another single unit still represents the corresponding features sufficiently well for the correct classification. However, the pairwise ablation of both of these units causes the network to incorrectly classify those digits that were correctly classified in case of the single unit ablations, as there are no more units left that redundantly represent the necessary features for a correct classification. 
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_4,16_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_4,16_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of units 4 and 16 in the first hidden layer. The pairwise ablation of these units had the strongest effect beyond what is observed for the sum of the single unit ablations.}
    \label{fig:acc-tSNE_ko416}
    \vspace*{-10pt}
\end{figure}
\begin{figure}[b!]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_5,10_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_5,10_small.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_5,10_zoom1.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_5,10_zoom3,8.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the pairwise ablation of units 5 and 10 in the first hidden layer. Note that the positive effect on class five is stronger after the pairweise ablation than the summed effects after the corresponding single unit ablations (c.f. Figure \ref{fig:acc_ko510})}
    \label{fig:acc-tSNE_ko510}
    \vspace*{-14pt}
\end{figure} 
Figure \ref{fig:acc-tSNE_ko416} shows the effects of the pairwise ablation of units 4 and 16 in the first hidden layer of the MLP, which showed the strongest effect beyond the sum of the corresponding single unit ablations. The height of the black, red/green and blue bars correspond the amount of digits correctly classified after the pairwise ablation, the amount of digits incorrectly classified after either corresponding single unit ablation and the amount of digits incorrectly classified only after the pairwise ablation. The digits in the t-SNE plot are colored accordingly. As a direct comparison to the single unit ablations of unit 12 (c.f. Figure \ref{fig:acc-tSNE_ko12}) and 19 (c.f. Figure \ref{fig:acc-tSNE_ko19}), Figure \ref{fig:acc-tSNE_ko1219} shows the pairwise ablation of units 12 and 19. The pairwise ablation has a strong effect specific for class six, for which more than 50\% of the digits are incorrectly classified as a result of the pairwise ablation but were correctly classified after either corresponding single unit ablation. Note that the positive effect on class three is stronger than for either single unit ablation, however this effect does not exceed the summed effects of both single unit ablations. Interestingly though, we found such a positive effect exceeding the effects of the corresponding single unit ablations for the pairwise ablation of units 5 and 10 (c.f. Figure \ref{fig:acc-tSNE_ko510}). Even though the pairwise ablation shows strong class specific negative effects, the positive effect on class five, improving the amount of correctly classified digits by 5.16\%p, exceed the summed effects of the corresponding single unit ablations of 3.14\%p for unit 5 and 0.45\%p for unit 10 (c.f. Figure \ref{fig:acc_ko510}.
\subsection{Multiple Filter Ablations in the VGG-19}
The first finding of the ablations was as expected. Generally, the higher the amount of ablated filters was, the more severe was the effect on the classification performance. The second finding was that some layers seemed to be more important than other layers for the network's performance. With regard to the VGG19 layer 33 and 46 showed particular importance, as can be seen in Figure \ref{fig:top5} and Figure \ref{fig:top1}, which show the average top-5 and top-1 accuracy drop for ablation ratios of 10\% and 25\% over all convolutional layers. 
\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc5_10.png}
        \caption{after 10\% ablation}
        \label{fig:acc5_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc5_25.png}
        \caption{after 25\% ablation}
        \label{fig:acc5_25}
    \end{subfigure}
    \caption{top-5 accuracy drop}
    \label{fig:top5}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc1_10.png}
        \caption{after 10\% ablation}
        \label{fig:acc1_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/stdv_acc1_25.png}
        \caption{after 25\% ablation}
        \label{fig:acc1_25}
    \end{subfigure}
    \caption{top-1 accuracy drop}
    \label{fig:top1}
\end{figure}

Following these observations, the next question was if the drop in accuracy was the same for all classes or if the changes were class-specific. For this purpose, we calculated the accuracy drop per class for different ablations. Figure \ref{fig:l46_classspecific} and Figure \ref{fig:l49_classspecific} show that the drop differs greatly dependent on the class. This suggests, that either some classes are generally harder to predict than others or that in each layer there is a certain class-selectivity in the stored information. Furthermore, the standard deviation of the accuracy drops varies for different layers. This could imply, that the way information is distributed and stored differs from layer to layer leading to dissimilar effects on the classification performance. Another interesting finding was that while for most classes the accuracy dropped after the ablation, for some classes the class-specific accuracy actually improved.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/l46_acc5_ko10.png}
        \caption{after 10\% ablation}
        \label{fig:l46_acc5_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/l46_acc5_ko25.png}
        \caption{after 25\% ablation}
        \label{fig:l46_acc5_25}
    \end{subfigure}
    \caption{top-5 class-specific accuracy drop after ablation of layer 46}
    \label{fig:l46_classspecific}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/l49_acc5_ko10.png}
        \caption{after 10\% ablation}
        \label{fig:l49_acc5_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/l49_acc5_ko25.png}
        \caption{after 25\% ablation}
        \label{fig:l49_acc5_25}
    \end{subfigure}
    \caption{top-5 class-specific accuracy drop after ablation of layer 49}
    \label{fig:l49_classspecific}
\end{figure}

As shown in Figure \ref{fig:0_top5_10} and Figure \ref{fig:0_top5_25}, the idea, that some classes are harder to predict than others is not clearly supported, since the lines for the accuracies of the different classes intersect. This means that classes effected strongly relative to other classes in one layer were effected comparatively weak in other layers, as shown in Figure \ref{fig:top5_0}. This could imply, that the information for correctly predicting particular classes is distributed differently in the layers of the network depending on the class. This means that there is a certain degree of class-selectivity in the layers and therefore the layers have a differing relative importance depending on the class. 

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/acc5_0_knockout10.png}
        \caption{after 10\% ablation}
        \label{fig:0_top5_10}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/acc5_0_knockout25.png}
        \caption{after 25\% ablation}
        \label{fig:0_top5_25}
    \end{subfigure}
    \caption{top-5 accuracy drop for specific classes}
    \label{fig:top5_0}
\end{figure}

For the first experiment, Figure \ref{fig:acc5_33_ex1} and Figure \ref{fig:acc5_46_ex1} show the top-5 classification performance of the network for each training epoch. Each colored line represents one pass of the training. The VGG19 was able to recover performance-wise almost completely from the ablations, even though the ablated part was left out of the recovery. The difference between the recovered and the original accuracy is less than 1\%p. The classification performance improves mostly within the first epoch. After the first epoch, the accuracy only increases marginally, as can be seen in Figure \ref{fig:0_acc5_33_ex1} and Figure \ref{fig:0_acc5_46_ex1}, which show the performance after the first training epoch. Generally, the original accuracy does not seem to be easily exceedable by recovery training. However, we always stopped the recovery training after 6 epochs due to limitation of computational training time, at which point the accuracy still seemed to be increasing. To be able to make a definite conclusion about the ability to recover, the recovery training needs to be carried out for even more epochs and possibly with an adaptive learning rate, which is able to account for small gradients towards the original accuracy. Furthermore, the set of ablated filters did not seem to make a difference in the recovery process. While for the iterations in layer 33, the accuracies after the ablation are rather close to each other, the accuracies for the iterations in layer 46 differed by around 30\%p. However, during the training, the stronger drop did not have a negative impact on the recovery of the performance. We made the same observations for the top-1 classification performance.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/all_acc5_33_ex1.png}
        \caption{all epochs}
        \label{fig:all_acc5_33_ex1}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/0_acc5_33_ex1.png}
        \caption{after first epoch}
        \label{fig:0_acc5_33_ex1}
    \end{subfigure}
    \caption{top-5 accuracy for recovery training of layer 33 - experiment 1}
    \label{fig:acc5_33_ex1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/all_acc5_46_ex1.png}
        \caption{all epochs}
        \label{fig:all_acc5_46_ex1}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/0_acc5_46_ex1.png}
        \caption{after first epoch}
        \label{fig:0_acc5_46_ex1}
    \end{subfigure}
    \caption{top-5 accuracy for recovery training of layer 46 - experiment 1}
    \label{fig:acc5_46_ex1}
\end{figure}


For the second experiment, we ablated the retrained network for 6 iterations without resetting the ablated filters. The number of ablated filters does not increase linearly, since the filters were chosen randomly from all filters, so that part of the chosen filters were already ablated. In the last iteration about 80\% of the filters are ablated. Remarkably, the network, as before, was able to recover almost completely from the ablations, despite the increasing number of ablated filters. Figure \ref{fig:acc5_33_ex2} and Figure \ref{fig:acc5_46_ex2} show the classification performance of the network for each epoch of every iteration for the second experiment of the recovery training. Similarly, as in the first experiment, the performance rapidly increased during the first training epoch for each iteration and only improved slowly after that. The difference between the recovered and the original accuracy grew only slightly larger from iteration to iteration. The same observations were made for the top-1 classification performance. This means that with only about 20\% of the filters in the ablated layer left, the network was still able to relearn and represent most of the necessary information. Additionally, the accuracy drop did not seem to increase, despite the accumulating number of ablated filters but varied depending on the set of ablated filters. For further analysis, it would be interesting to test how the accuracy develops for even higher ablation ratios and how the information content evolves throughout the network due to the recovery training, more precisely how the impact of an additional ablation study of the already manipulated network would vary from the previously obtained results. As a side note, the accuracy drops of the ablations of layer 33 and layer 46 for the recovery training experiments seem to be weaker compared to the drop in the ablation study. This could suggest that the similarity by which the set of the filters for the ablations were chosen has a stronger impact on the classification performance than random ablations, which would imply that the similarity metric holds information in some form. However, to verify this result, further ablation experiments need to be conducted.

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/all_acc5_33_ex2.png}
        \caption{all epochs}
        \label{fig:all_acc5_33_ex2}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/0_acc5_33_ex2.png}
        \caption{after first epoch}
        \label{fig:0_acc5_33_ex2}
    \end{subfigure}
    \caption{top-5 accuracy for recovery training of layer 33 - experiment 2}
    \label{fig:acc5_33_ex2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/all_acc5_46_ex2.png}
        \caption{all epochs}
        \label{fig:all_acc5_46_ex2}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/vgg19/0_acc5_46_ex2.png}
        \caption{after first epoch}
        \label{fig:0_acc5_46_ex2}
    \end{subfigure}
    \caption{top-5 accuracy for recovery training of layer 46 - experiment 2}
    \label{fig:acc5_46_ex2}
\end{figure}



\section{Conclusions and Future Work}
...

\subsubsection*{Acknowledgments}
...

\small
\bibliographystyle{ieeetr}
\bibliography{references}

\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}    
\section{Appendix}
\setcounter{figure}{0} 

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_16_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_16_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of unit 16 in the first hidden layer. This unit is an example for the representation of features corresponding to many different classes}
    \label{fig:acc-tSNE_ko16}
\end{figure}

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_custom_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_custom_small.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy and t-SNE visualization of the damaged MLP after the ablation of units 6, 11, 13 and 18 in the first hidden layer. These units do not play a major role in the classification task and would be top candidates for pruning.}
    \label{fig:acc-tSNE_ko6111318}
\end{figure}

\begin{figure}[htb]
    \centering
    \begin{subfigure}[b]{0.51\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_12,19_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/MNIST_tSNE_10000_ko_12,19_zoom6.png}
    \end{subfigure}
    \caption{Sum of 12 and 19 compare to single unit ablations from earlier. positive effect also increased.}
    \label{fig:acc-tSNE_ko1219}
\end{figure}

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_5_combined.png}
    \end{subfigure}
    \hspace{0.01\textwidth}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/MLP/unit_acc_knockout_10_combined.png}
    \end{subfigure}
    \caption{Overall accuracy, class specific accuracy after the ablations of unit 5 (left) and 10 (right). Note that the summed positive effect on class five after both single unit ablations is smaller than the positive effect after the pairwise ablation (c.f. Figure \ref{fig:acc-tSNE_ko510})}
    \label{fig:acc_ko510}
\end{figure}

\end{document}
