\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

% \usepackage[nonatbib]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[nonatbib, final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Understanding Knowledge Representation in Artificial Neural Networks via Ablation Studies}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Meyes \\
  Institute of Information Management in Mechanical Engineering, RWTH Aachen University \\
  Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{richard.meyes@ima-ifu.rwth-aachen.de} \\
  %% examples of more authors
  \And
  Melanie Lu \\
  Institute of Information Management in Mechanical Engineering, RWTH Aachen University \\
  Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{melanie.lu@ima-ifu.rwth-aachen.de} \\
  \AND
  Tobias Meisen \\
  Institute of Information Management in Mechanical Engineering, RWTH Aachen University \\
  Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{tobias.meisen@ima-ifu.rwth-aachen.de} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
...
\end{abstract}

\section{Introduction}
...

\section{Related Work}
...

\section{Background and Methods}
...

\section{Results}
...

\section{Summary and Discussion}
...

\subsubsection*{Acknowledgments}
...

\small
\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
